<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Prajwal SV Assignment</title>

    <script src="https://d3js.org/d3.v6.min.js"></script>

    <style>
        
        #time {
            position: absolute;
            top: 15px;
            left: 15px;
            font-family: sans-serif;
            font-size: 12pt;
        }
    
        .legend_text {
            font-family: sans-serif;
            font-size: 5pt;
        }
    
        
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            color: #333;
            font-size: 24pt;
            text-align: center; 
            margin-bottom: 20px; 
        }
    
        p {
            line-height: 1.6;
            color: #555; 
            margin-bottom: 15px;
        }
    
        a {
            color: #007bff;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline; 
        }
    </style>

</head>


<body>
    <svg width="80vw" viewbox="0 0 800 600"></svg>

    <div id='time'>
    </div>


    <script>

        const timeSeries = 'Data_CT.csv'
        let svg = d3.select("svg");


        const path = d3.geoPath();

        function plot_contour(fileName) {


            d3.csv(fileName).then(function (data) {
                let m = 512, n = 512;

                let val = [];
                data.forEach(function (d) {
                    val.push(+d[0])
                });


                const mindata = d3.min(val);
                const maxdata = d3.max(val);
                let colors = d3.scaleLinear()
                    .domain(d3.range(mindata, maxdata,
                        parseInt(Math.abs(maxdata - mindata) / 6.5)))
                    .range(["#214761", "#2A6496", "#2E86AB", "#42A5F5", "#64B5F6", "#90CAF9", "#BBDEFB"])


                    .interpolate(d3.interpolateHcl);



                let contour = d3.contours()
                    .size([m, n])
                    .thresholds(d3.range(mindata, maxdata, 200)) 
                    (val);

                svg.append("g").attr("class", "contours")
                    .selectAll("path")
                    .data(contour)
                    .enter()
                    .append("path")
                    .attr("d", function (d) { return path(d) })
                    .attr("stroke", "black")
                    .attr("stroke-width", ".1px")
                    .attr("stroke-linejoin", "round")
                    .attr("fill",
                        function (d) {
                            return colors(d.value)
                        })
            })
        }


        plot_contour(timeSeries)

    </script>
</body>

</html>
